# techsialApps

Audio Extractor/app/: build.gradle  google-services.json
Audio Extractor/app/src/androidTest/java/videoeditor/bhuvnesh/com/ffmpegvideoeditor/: ExampleInstrumentedTest.java
Audio Extractor/app/src/main/: AndroidManifest.xml
Audio Extractor/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Audio Extractor/app/src/main/res/drawable/: dialog_bg_rounded.xml
Audio Extractor/app/src/main/res/layout/: activity_audio_preview.xml  activity_gallery.xml  activity_main.xml  activity_main_menu.xml  activity_preview.xml  activity_preview_gif.xml  activity_splash.xml  card_view.xml  dialog_rate_app.xml  item_gallery.xml
Audio Extractor/app/src/main/res/menu/: activity_main.xml
Audio Extractor/app/src/main/res/values/: colors.xml  strings.xml
Audio Extractor/app/src/test/java/videoeditor/bhuvnesh/com/ffmpegvideoeditor/: ExampleUnitTest.java
BatteryNotifier/app/: build.gradle  google-services.json
BatteryNotifier/app/src/androidTest/java/com/ghuman/apps/batterynotifier/: ExampleInstrumentedTest.java
BatteryNotifier/app/src/main/: AndroidManifest.xml
BatteryNotifier/app/src/main/java/com/ghuman/apps/batterynotifier/activities/: HelpActivity.java  MainActivity.java  SplashActivity.java
BatteryNotifier/app/src/main/java/com/ghuman/apps/batterynotifier/receivers/: BatteryReceiver.java
BatteryNotifier/app/src/main/java/com/ghuman/apps/batterynotifier/services/: BatteryService.java  SpeechService.java
BatteryNotifier/app/src/main/java/com/ghuman/apps/batterynotifier/util/: AppStaticData.java  DeviceInfo.java  PopupDialogs.java  PreferenceUtility.java
BatteryNotifier/app/src/main/res/drawable/: button_blue.xml  button_checkbox.xml  rating_star.xml  splash_bg.xml
BatteryNotifier/app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_splash.xml  dialog_rate_app.xml
BatteryNotifier/app/src/main/res/menu/: activity_main.xml
BatteryNotifier/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BatteryNotifier/app/src/main/res/values-sw600dp/: dimens.xml
BatteryNotifier/app/src/main/res/values-sw720dp/: dimens.xml
BatteryNotifier/app/src/test/java/com/ghuman/apps/batterynotifier/: ExampleUnitTest.java
Simple SMS Scheduler/app/: build.gradle  google-services.json
Simple SMS Scheduler/app/src/main/: AndroidManifest.xml
Simple SMS Scheduler/app/src/main/java/com/techsial/apps/simplesmsscheduler/: CancelAnAlarmActivity.java  DeviceInfo.java  HelpActivity.java  PendingIntentSQLiteHelper.java  PendingIntentsArrayAdapter.java  PendingIntentsDataSource.java  SMSSchedulerPendingIntent.java  SendSMSAlarmService.java  SetuppageActivity.java  SplashActivity.java
Simple SMS Scheduler/app/src/main/java/com/techsial/apps/simplesmsscheduler/utils/: ListViewExpanded.java  PopupDialogs.java  PreferenceManager.java  ScrollViewInterceptor.java
Simple SMS Scheduler/app/src/main/res/drawable/: button_common_bg.xml  button_contact.xml  dialog_bg_rounded.xml  list_item_bg.xml
Simple SMS Scheduler/app/src/main/res/layout/: cancelanalarm.xml  setuppage.xml
Simple SMS Scheduler/app/src/main/res/menu/: setuppage.xml
Simple SMS Scheduler/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Time Watcher/app/: build.gradle  google-services.json
Time Watcher/app/src/androidTest/java/com/apps/adrcotfas/timewatcher/: ApplicationTest.java
Time Watcher/app/src/main/: AndroidManifest.xml
Time Watcher/app/src/main/res/drawable/: ic_about.xml  ic_donate.xml  ic_feedback.xml  ic_help.xml  ic_rate.xml  ic_settings.xml  ic_share.xml  ic_view_more.xml
Time Watcher/app/src/main/res/layout/: activity_help.xml  activity_splash.xml  content_main.xml  nav_header_main.xml
Time Watcher/app/src/main/res/menu/: activity_main_drawer.xml
Time Watcher/app/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml
Time Watcher/app/src/test/java/com/apps/adrcotfas/timewatcher/: ExampleUnitTest.java
TimeZones/app/: build.gradle  google-services.json
TimeZones/app/src/main/: AndroidManifest.xml
TimeZones/app/src/main/java/com/techsial/apps/timezones/core/: ActionBarListActivity.java  CustomClockLinear.java  HelpActivity.java  ListSearchAdapter.java  ListViewAdapter.java  MainActivity.java  SearchActivity.java  SplashActivity.java  TimeZoneImpl.java  TimeZoneWidgetConfigure.java  TimeZoneWidgetProvider.java  TimeZoneWidgetService.java
TimeZones/app/src/main/java/com/techsial/apps/timezones/model/: City.java  DataBaseAccess.java  DataBaseHelper.java  DeviceInfo.java  TimeZoneModel.java  Utils.java
TimeZones/app/src/main/res/drawable/: day_bg.xml  night_bg.xml  splash_bg.xml  widget_shape.xml
TimeZones/app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_splash.xml  custom_clock_item_widget.xml  custom_clock_linear.xml
TimeZones/app/src/main/res/menu/: activity_main.xml
TimeZones/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TimeZones/app/src/main/res/xml/: widget_provider_info.xml
Torch/app/: build.gradle  google-services.json  proguard-rules.pro
Torch/app/src/androidTest/java/com/ghuman/apps/torch/: ApplicationTest.java
Torch/app/src/main/: AndroidManifest.xml
Torch/app/src/main/java/com/ghuman/apps/torch/: PopupDialogs.java  PreferenceManager.java  ScreenLightActivity.java  TorchActivity.java
Torch/app/src/main/res/drawable/: button_dialog.xml  rating_star.xml  repeat_bg.xml
Torch/app/src/main/res/layout/: activity_screen_light.xml  activity_torch.xml  dialog_rate_app.xml
Torch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Torch/app/src/main/res/values-sw600dp/: dimens.xml
Torch/app/src/main/res/values-sw720dp/: dimens.xml
Torch/app/src/main/res/values-w820dp/: dimens.xml
Torch/app/src/test/java/com/ghuman/apps/torch/: ExampleUnitTest.java
(+63 files in other folders)
