<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ghuman.apps.torch.TorchActivity">

    <RelativeLayout
        android:id="@+id/layoutBatteryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_header"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBattery"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/battery_icon" />

        <TextView
            android:id="@+id/tvBatteryPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/ivBattery"
            android:text="30 %"
            android:textColor="@android:color/white"
            android:textSize="22dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnShareOrInvite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_share_invite" />

            <Button
                android:id="@+id/btnRateApp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_rate_app"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnViewMore"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_view_more" />
        </LinearLayout>


        <Button
            android:id="@+id/btnScreenLight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/mobile" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnOnOff"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_below="@+id/layoutBatteryStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_on_off"
        android:textSize="34dp" />

    <Button
        android:id="@+id/btnPress"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/btnOnOff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_press" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ad_view_banner"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btnSilentMode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="7dp"
            android:background="@drawable/btn_silent_off" />

        <LinearLayout
            android:id="@+id/layoutTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnTimer"
            android:layout_toRightOf="@+id/btnSilentMode"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnCross"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/btn_cross" />

            <EditText
                android:id="@+id/etTimeInput"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Min"
                android:inputType="number"
                android:maxLength="3"
                android:padding="5dp"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnTick"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/btn_tick" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCountDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20:30"
            android:textSize="30dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnTimer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/timer" />

    </RelativeLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id_main_screen" />

</RelativeLayout>
