<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_menu"
    card_view:cardElevation="7dp"
    card_view:cardBackgroundColor="@color/btn_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_menu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="asasdas"
            android:textColor="@color/btn_menuText"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.v7.widget.CardView>