apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    defaultConfig {
        applicationId "com.techsial.apps.timezones"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 14
        versionName "1.4.0.3"
    }
    buildTypes {
        release {
//            runProguard false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.firebase:firebase-ads:10.2.0'
}

apply plugin: 'com.google.gms.google-services'