apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.techsial.apps.video_to_mp3.audio_extractor"
        minSdkVersion 19
        targetSdkVersion 25
        maxSdkVersion 25
        versionCode 10
        versionName "2.2.0.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.firebase:firebase-ads:11.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.24.0'
}

apply plugin: 'com.google.gms.google-services'