<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/dialog_bg_rounded">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/header_dialog_bg">

        <ImageView
            android:id="@+id/imageViewAlert"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/star_selected" />

        <TextView
            android:id="@+id/tvAlertHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/imageViewAlert"
            android:text="Rate App"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutHeader"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Please rate application with 5 stars. Your good(5 stars) review will be a great support for us. Thanks for your support!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:progressDrawable="@drawable/rating_star"
            android:rating="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLater"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_below="@+id/layoutScView"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_red"
                android:text="Later"
                android:textColor="@color/red_button_text"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRateNow"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_below="@+id/layoutScView"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_red"
                android:text="Rate Now"
                android:textColor="@color/red_button_text"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>