<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.techsial.apps.timezones.core.TimeZoneWidgetConfigure"
    android:initialLayout="@layout/custom_clock_item_widget"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/widget_preview"
    android:updatePeriodMillis="1800000"></appwidget-provider>